spring.datasource.url = jdbc:mysql://localhost:3306/kanban_test?useSSL=false
spring.datasource.username = kanban
spring.datasource.password = kanban

spring.jpa.hibernate.ddl-auto = create-drop

flyway.enabled = false

