spring.datasource.url = jdbc:mysql://localhost:3306/kanban?useSSL=false
spring.datasource.username = root
spring.datasource.password = kanban

spring.jpa.hibernate.ddl-auto = update

flyway.enabled = true
flyway.url = ${spring.datasource.url}
flyway.user = ${spring.datasource.username}
flyway.password = ${spring.datasource.password}

#File upload
spring.http.multipart.max-file-size=3Mb
#TODO: Change the path to upload dir
upload.base.dir = /home/mattias/upload/
upload.image.dir = images/
upload.file.dir = documents/

#Logging
#logging.config = src/main/resources/logback.xml







