spring.datasource.url = jdbc:mysql://localhost:3306/kanban?useSSL=false
spring.datasource.username = kanban
spring.datasource.password = kanban

spring.jpa.hibernate.ddl-auto = update

flyway.enabled = false
flyway.url = ${spring.datasource.url}
flyway.user = ${spring.datasource.username}
flyway.password = ${spring.datasource.password}

#File upload
spring.http.multipart.max-file-size=3Mb
upload.base.dir = upload/
upload.image.dir = images/
upload.file.dir = documents/




